.vote{
  height: 70px;
  position: relative;
  font-size: 14px;
  .left{
    padding-top:10px ;
    position: absolute;
    left: 0;
    top:0;
    text-align: center;
    width: 50%;
  }
  .right{
    padding-top:10px ;

    position: absolute;
    top:0;
    right: 0;
    text-align: center;
    width: 50%;
  }
  .percent{
    padding-top:4px ;
    font-size: 24px;
    line-height: 24px;
  }
}
