.app-header{
  height: 210px;
  background-size:cover ;
  text-align: center;
  color: white;
  font-size:24px ;
}
.title{
  padding-top: 68px;
  width: 55%;
  margin: 0 auto;
  word-break: break-all;
}
.detail{
  margin-top: 10px;
  font-size: 12px;
}