.vote-list{
  width: 46%;
  position: absolute;
  top:0;

  .vote-item{
    height: 60px;
    position: relative;
    img{
      width: 34px;
      height: 34px;
      border-radius: 50%;
      position: absolute;

    }
    .right{
      margin-left: 40px;
      width: 67%;

    }
    .l1,.l2{

      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .l1{
      font-size: 14px;
      color:#212226;

    }
    .l2{
      color:#bbb;
      font-size: 11px;
    }
    .single{
      .l1{
        position: relative;
        top:8px;
      }
      .l2{
        display: none;
      }
    }

  }
}
